<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>edu</artifactId>
        <groupId>com.yjl.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Acl</module>
        <module>Cms</module>
        <module>Educ</module>
        <module>Msm</module>
        <module>Order</module>
        <module>Msm</module>
        <module>Oss</module>
        <module>Statis</module>
        <module>Ucenter</module>
        <module>Vod</module>
    </modules>


</project>